<html>
<head>
	<title>Calendar</title>
	<link  href="/calendar/styles/style.css" type="text/css" rel="Stylesheet" />
    <script src="/calendar/scripts/jquery/jquery.js" type="text/javascript"></script>
    <script src="/calendar/scripts/jquery/jquery-ui.js" type="text/javascript"></script>
    <script src="/calendar/scripts/calendar.js" type="text/javascript"></script>

</head>
<body>
	<div id="header" class="header">
		<div id="group-select" class="group-select">
			Group:
			<select id="select-group" onChange="ChangeGroup();">
				<option value="PM-08-2">PM-08-2</option>
				<option value="PM-08-1">PM-08-1</option>
				<option value="PM-09-1">PM-09-1</option>
				<option value="PM-09-2">PM-09-2</option>
			</select>
		</div>
		<div id="week-select" class="week-select">
			Week:
			<select id="select-week" onChange="ChangeWeek();">
				<option value="1">1. 1.09-7.09</option>
				<option value="2">2. 8.09-14.09</option>
				<option value="3">3. 15.09-21.09</option>
				<option value="4">4. 22.09-28.09</option>
			</select>
		</div>

	</div>
	<div id="cnt" class="cnt">
		<div id="calendar" class="calendar">
			<table border="2">
					<tr class="tbody" id="tbody">
						<td class="lesson-number">#</td>
						<td>Monday</td>
						<td>Tuesday</td>
						<td>Wednesday</td>
						<td>Thursday</td>
						<td>Frieday</td>
					</tr>
			</table>
			<table border="2">
				<tr class="number" number="1" id="number1">
					<td class="lesson-number">1.</td>
					<td class="day" day="monday" id="monday1">&nbsp;</td>
					<td class="day" day="tuesday" id="tuesday1">&nbsp;</td>
					<td class="day" day="wednesday" id="wednesday1">&nbsp;</td>
					<td class="day" day="thursday" id="thursday1">&nbsp;</td>
					<td class="day" day="frieday" id="frieday1">&nbsp;</td>
				</tr>
				<tr class="number" number="2" id="number2">
					<td class="lesson-number">2.</td>
					<td class="day" day="monday" id="monday2">&nbsp;</td>
					<td class="day" day="tuesday" id="tuesday2">&nbsp;</td>
					<td class="day" day="wednesday" id="wednesday2">&nbsp;</td>
					<td class="day" day="thursday" id="thursday2">&nbsp;</td>
					<td class="day" day="frieday" id="frieday2">&nbsp;</td>
				</tr>
				<tr class="number" number="3" id="number3">
					<td class="lesson-number">3.</td>
					<td class="day" day="monday" id="monday3">&nbsp;</td>
					<td class="day" day="tuesday" id="tuesday3">&nbsp;</td>
					<td class="day" day="wednesday" id="wednesday3">&nbsp;</td>
					<td class="day" day="thursday" id="thursday3">&nbsp;</td>
					<td class="day" day="frieday" id="frieday3">&nbsp;</td>
				</tr>
				<tr class="number" number="4" id="number4">
					<td class="lesson-number">4.</td>
					<td class="day" day="monday" id="monday4">&nbsp;</td>
					<td class="day" day="tuesday" id="tuesday4">&nbsp;</td>
					<td class="day" day="wednesday" id="wednesday4">&nbsp;</td>
					<td class="day" day="thursday" id="thursday4">&nbsp;</td>
					<td class="day" day="frieday" id="frieday4">&nbsp;</td>
				</tr>
				<tr class="number" number="5" id="number5">
					<td class="lesson-number">5.</td>
					<td class="day" day="monday" id="monday5">&nbsp;</td>
					<td class="day" day="tuesday" id="tuesday5">&nbsp;</td>
					<td class="day" day="wednesday" id="wednesday5">&nbsp;</td>
					<td class="day" day="thursday" id="thursday5">&nbsp;</td>
					<td class="day" day="frieday" id="frieday5">&nbsp;</td>
				</tr>
				<tr class="number" number="6" id="number6">
					<td class="lesson-number">6.</td>
					<td class="day" day="monday" id="monday6">&nbsp;</td>
					<td class="day" day="tuesday" id="tuesday6">&nbsp;</td>
					<td class="day" day="wednesday" id="wednesday6">&nbsp;</td>
					<td class="day" day="thursday" id="thursday6">&nbsp;</td>
					<td class="day" day="frieday" id="frieday6">&nbsp;</td>
				</tr>
			</table>
		</div>
		<div id="instruments" class="instruments">
			<input type="hidden" id="lesson-num" name="lesson-num" value="">
			<input type="hidden" id="day-name" name="day-name" value="">
			<table>
				<tr>
					<td>Teacher</td>
				</tr>
				<tr>
					<td>
						<select id="select-teacher">
							<option value="Khizha A.L.">Khizha A.L.</option>
							<option value="Bulanaya T.M.">Bulanaya T.M.</option>
						</select>					
					</td>
				</tr>
				<tr>
					<td>Type</td>
				</tr>
				<tr>
					<td>
						<select id="select-lection-type">
							<option value="lec">lection</option>
							<option value="pr">practice</option>
						</select>					
					</td>
				</tr>
				<tr>
					<td>Room</td>
				</tr>
				<tr>
					<td>
						<select id="select-room">
							<option value="4/40">4/40</option>
							<option value="4/44">4/44</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Repeat <input id="repeat-checkbox" type="checkbox">
					</td>
				</tr>
				<tr id="repeatcol" class="repearcol" style="display:none">
					<td>
						repeat every
						<select id="select-repeatcol">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
						week
					</td>
				</tr>
				<tr>
					<td><input type="submit" id="applychange" name="applycange"value="OK"><input type="submit" value="Cancel"></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>