<html>
<head>
	<title>Calendar</title>
</head>
<body>
	<div>
		<div id="calendar" style="position:absolute;">
			<table border=2>
				<tr height="75">
					<td width="150">&nbsp;</td>
					<td width="150">&nbsp;</td>
					<td width="150">&nbsp;</td>
					<td width="150">&nbsp;</td>
					<td width="150">&nbsp;</td>
				</tr>
				<tr height="75">
					<td width="150">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr height="75">
					<td width="150">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr height="75">
					<td width="150">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr height="75">
					<td width="150">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr height="75">
					<td width="150">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>
		<div id="instruments" style="margin-left:800px; margin-top:0; position: relative">
			<table>
				<tr>
					<td>Teacher</td>
				</tr>
				<tr>
					<td>
						<select>
							<option>Khizha A.L.</option>
							<option>Bulanaya T.M.</option>
						</select>					
					</td>
				</tr>
				<tr>
					<td>Type</td>
				</tr>
				<tr>
					<td>
						<select>
							<option>lection</option>
							<option>practice</option>
						</select>					
					</td>
				</tr>
				<tr>
					<td>Room</td>
				</tr>
				<tr>
					<td>
						<select>
							<option>4/40</option>
							<option>4/44</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Repeat <input type="checkbox">
					</td>
				</tr>
				<tr id="repeatcol" style="display:none">
					<td>
						repeat every
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						day
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="OK"><input type="submit" value="Cancel"></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>